{
  "name": "@c2n/ui",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "prestart": "npm run --prefix ../../ build",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "debug": "node --inspect-brk ../../node_modules/astro/astro.js build"
  },
  "dependencies": {
    "@c2n/pagination": "*",
    "@astrojs/lit": "^4.3.0",
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/mdx": "8.0.0",
    "@c2n/accordion": "*",
    "@c2n/avatar": "*",
    "@c2n/badge": "*",
    "@c2n/breadcrumb": "*",
    "@c2n/button": "*",
    "@c2n/button-group": "*",
    "@c2n/card": "*",
    "@c2n/chat-input": "*",
    "@c2n/chat-message": "*",
    "@c2n/checkbox": "*",
    "@c2n/code-viewer": "*",
    "@c2n/color-area": "*",
    "@c2n/color-select": "*",
    "@c2n/color-slider": "*",
    "@c2n/details": "*",
    "@c2n/dropdown-list": "*",
    "@c2n/feather-icons": "*",
    "@c2n/phosphor-icons": "*",
    "@c2n/icon-button": "*",
    "@c2n/kbd": "*",
    "@c2n/label": "*",
    "@c2n/link-button": "*",
    "@c2n/list": "*",
    "@c2n/list-item": "*",
    "@c2n/mat-icon": "*",
    "@c2n/menu": "*",
    "@c2n/modal": "*",
    "@c2n/navigation-menu": "*",
    "@c2n/overlay": "*",
    "@c2n/progress": "*",
    "@c2n/radio": "*",
    "@c2n/select": "*",
    "@c2n/seperator": "*",
    "@c2n/sheet": "*",
    "@c2n/side-nav": "*",
    "@c2n/skeleton": "*",
    "@c2n/slider": "*",
    "@c2n/spinner": "*",
    "@c2n/switch": "*",
    "@c2n/tabs": "*",
    "@c2n/text-field": "*",
    "@c2n/textarea": "*",
    "@c2n/theme": "*",
    "@c2n/toast": "*",
    "@c2n/tooltip": "*",
    "@ctrl/tinycolor": "4.2.0",
    "@fontsource/anonymous-pro": "5.3.0",
    "@fontsource/caveat": "5.3.0",
    "@fontsource/crimson-text": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/material-icons": "5.3.0",
    "@fontsource/pacifico": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@fontsource/roboto": "5.3.0",
    "@fontsource/roboto-mono": "5.3.0",
    "@fontsource/source-serif-pro": "5.3.0",
    "@lit/reactive-element": "2.1.2",
    "@nanostores/lit": "^0.2.3",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "7.3.1",
    "change-case": "^5.4.4",
    "lit": "3.3.3",
    "lodash-es": "4.18.1",
    "mdast-util-mdx-jsx": "3.2.0",
    "nanostores": "^1.5.3",
    "sass": "1.104.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "custom-elements-manifest": "2.1.0",
    "typescript": "6.0.3"
  }
}
