{
  "singleQuote": true,
  "printWidth": 160,
  "tabWidth": 2,
  "semi": false,
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": "*.json.hbs",
      "options": {
        "parser": "json"
      }
    }
  ]
}
