{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "useNx": true,
  "useWorkspaces": true,
  "version": "0.0.4"
}
