{
  "name": "@c2n/example-data-platform-html",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "wireit",
    "type-check": "wireit"
  },
  "wireit": {
    "type-check": {
      "dependencies": [
        "../../../packages/core:build",
        "../../../packages/components/avatar:build",
        "../../../packages/components/badge:build",
        "../../../packages/components/button:build",
        "../../../packages/components/card:build",
        "../../../packages/components/checkbox:build",
        "../../../packages/components/icon-button:build",
        "../../../packages/components/label:build",
        "../../../packages/components/link-button:build",
        "../../../packages/components/list-item:build",
        "../../../packages/components/modal:build",
        "../../../packages/components/navigation-menu:build",
        "../../../packages/components/select:build",
        "../../../packages/components/seperator:build",
        "../../../packages/components/text-field:build",
        "../../../packages/components/textarea:build",
        "../../../packages/components/toast:build",
        "../../../packages/components/tooltip:build",
        "../../../packages/icons/feather-icons:build",
        "../../../packages/tools/theme:build"
      ],
      "command": "tsc -p tsconfig.lib.json --composite false"
    },
    "build": {
      "dependencies": [
        "type-check"
      ],
      "files": [
        "src/**",
        "index.html",
        "vite.config.ts",
        "tsconfig*.json"
      ],
      "output": [
        "dist/**"
      ],
      "command": "vite build"
    }
  },
  "dependencies": {
    "@c2n/avatar": "*",
    "@c2n/badge": "*",
    "@c2n/button": "*",
    "@c2n/card": "*",
    "@c2n/checkbox": "*",
    "@c2n/feather-icons": "*",
    "@c2n/icon-button": "*",
    "@c2n/label": "*",
    "@c2n/link-button": "*",
    "@c2n/list-item": "*",
    "@c2n/modal": "*",
    "@c2n/navigation-menu": "*",
    "@c2n/select": "*",
    "@c2n/seperator": "*",
    "@c2n/text-field": "*",
    "@c2n/textarea": "*",
    "@c2n/theme": "*",
    "@c2n/toast": "*",
    "@c2n/tooltip": "*"
  },
  "devDependencies": {
    "@c2n/config": "*"
  }
}
