{
  "name": "@c2n/example-observability-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "wireit",
    "type-check": "wireit",
    "test:unit": "node --test test/unit/*.test.ts",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:all": "playwright test",
    "test:a11y": "playwright test test/accessibility.spec.ts --project=chromium",
    "preview": "node test/serve-static.mjs"
  },
  "wireit": {
    "type-check": {
      "dependencies": [
        "../../../packages/core:build",
        "../../../packages/umbrella:build",
        "../../../packages/icons/feather-icons:build"
      ],
      "command": "tsc --noEmit"
    },
    "build": {
      "dependencies": [
        "type-check"
      ],
      "files": [
        "app/**",
        "components/**",
        "features/**",
        "lib/**",
        "providers/**",
        "public/**",
        "types/**",
        "app.config.json",
        "next.config.ts",
        "next-env.d.ts",
        "package.json",
        "tsconfig.json"
      ],
      "output": [
        "out/**"
      ],
      "command": "next build"
    }
  },
  "dependencies": {
    "@c2n/components": "*",
    "@c2n/core": "*",
    "@c2n/feather-icons": "*",
    "next": "16.3.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "uplot": "1.6.32"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@c2n/config": "*",
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "6.0.3"
  }
}
